# soon needed!
# .env example
#OPENAI_API_KEY=sk-...
#CLAUDE_API_KEY=sk-ant-...
#MISTRAL_API_KEY=...
#REPLICATE_API_TOKEN=...  # Für das Llama-Plugin mit Replicate

# If lokalen Mistral or own endpoint than setup:
#MISTRAL_API_URL=http://localhost:11434/api/generate
